<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}CrackGPT{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    {% block head %}{% endblock %}
</head>
<body>
    <!--navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="/">CrackGPT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
        </div>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <footer class="text-center mt-4">
        <div class="row mt-4">
            <div class="col-md-6 mb-3">
                <button class="btn btn-secondary w-100">
                    <i class="fas fa-cog me-2"></i> Settings
                </button>
            </div>
            <div class="col-md-6 mb-3">
                <button class="btn btn-secondary w-100">
                    <i class="fas fa-question-circle me-2"></i> Help
                </button>
            </div>
        </div>
    </footer>
</body>
</html>
