<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrackGPT - Session View</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">


    <style>
        body {
            background-color: #f8f9fa;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 220px; /* Set your desired height */
            overflow-y: auto; /* Enable vertical scrolling if content overflows */
        }
        .centered-image {
            max-height: 100%; /* Scale image to fit the container height */
            height: auto;
            width: auto;
        }
        .modal-body {
            height: 400px; /* Set your desired height */
            overflow-y: auto; /* Enable vertical scrolling */
        }
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .table-container {
            height: 370px; /* Set the desired height */
            overflow-y: auto; /* Enable vertical scrolling */
            border: 1px solid #ccc; /* Optional: Add a border for visual clarity */
        }
        .flag-button {
            background-color: transparent; /* Transparent background */
            border: none; /* Remove borders */
            color: gray; /* Blue icon color */
            font-size: 16px; /* Set a font size */
            cursor: pointer; /* Mouse pointer on hover */
            position: absolute;
            z-index: 1; /* Ensure the button is on top */
            text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.8);
        }
        .flag-button:hover {
            color: white; /* Darker icon color on hover */
        }
        .map-container {
            height: 400px;
            background-image: url({{sessionmap}}); /* Add this line */
            background-size: 100% 100%;
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            background-color: #e9ecef;
            border: 1px solid #dee2e6;
            position: relative;
        }
        .map-grid {
            display:grid;
            height: 340px;
            background: none;
            outline: none;
            grid-template-columns: repeat({{numcols}}, 1fr);
            grid-template-rows: repeat({{numrows}}, 1fr);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .grid-cell {
            position: relative;
            overflow: visible; /* Allow content to overflow */
        }
        .flag-icon {
            width: 15px;
            height: 15px;
            background-color: #007bff;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }
        .navbar {
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,.08);
        }
        .navbar-brand {
            font-weight: bold;
            color: #3b5998 !important;
        }
    </style>
</head>
<body>
    <!--navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="/">CrackGPT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
        </div>
    </nav>

    <div class="container mt-4">
        <h1 class="mb-4">Session View</h1>
        Venue: {{sessionvenue}}
        Date: {{sessiondate}}
        <br>
        <br>
        
        <div class="row d-flex align-items-stretch">
            <div class="col-md-8">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Map</h5>
                        <div class="map-container">
                            <div class="map-grid">
                                {% for i in range(area) %}
                                <div class="grid-cell" data-cell-id="{{ i }}">
                                    {% for gridpoint in gridlabels %}
                                        {% if gridpoint == i and ((classifications[loop.index0] not in ["negative"]) or (show_negative == "Show"))%}

                                        <button class="flag-button" style="color: {{ flagcolors[gridlabels.index(gridpoint)] }};" data-bs-toggle="modal" data-bs-target="#flagModal{{i}}" data-flag-id="flagModal{{i}}">
                                            {{positions[gridlabels.index(gridpoint)]}}<i class="fa fa-flag"></i>
                                        </button>
                                    
                                        <!-- crack view modal -->
                                            <div class="modal fade" id="flagModal{{i}}" tabindex="-1" aria-labelledby="flagModalLabel{{i}}" aria-hidden="true">
                                                <div class="modal-dialog modal-lg">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title" id="flagModalLabel{{i}}">Position {{positions[gridlabels.index(gridpoint)]}}</h5>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            {% for gridpoint_inner in gridlabels %}
                                                            {% if gridpoint == gridpoint_inner %}
                                                            {% if ((classifications[loop.index0] not in ["negative"]) or (show_negative == "Show"))%}
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    {% if classifications[loop.index0] != "origin" %}
                                                                        <img src="{{ url_for('static', filename=imagepaths[loop.index0]) }}" alt="Flag Image" class="img-fluid">
                                                                    {% else %}
                                                                        <img src="{{ url_for('static', filename="drone.jpg") }}" alt="Drone Image" class="img-fluid">
                                                                    {% endif %}
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <p><strong>Class: {{classifications[loop.index0]}}</strong> <span id="modalClass"></span></p>
                                                                    <p><strong>Notes: </strong> <span id="modalNotes"></span></p>
                                                                    <form method="POST">
                                                                        <div class="form-group">
                                                                            <input type="text" class="form-control" id="current_notes{{loop.index0}}" name="new_notes" placeholder="{{notes[loop.index0]}}" value='{{notes[loop.index0]}}' required>
                                                                            <input type="hidden" name="index" value="{{ loop.index0 }}">
                                                                        </div>
                                                                        <br>
                                                                        <button type="submit" class="btn btn-primary">Save</button>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                            <br>
                                                            {% endif %}
                                                            {% endif %}
                                                            {% endfor %}
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        {% endif %}
                                    {% endfor %}
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 p-3"><h5 class="card-title">Details</h5></div>
                            <div class="col-md-6 p-3">
                                <!-- Toggle Button -->
                                <form action="" method="POST">
                                    <button type="submit" class="btn btn-sm btn-primary">
                                        {% if show_negative == "Show" %}
                                            Hide Negative Images
                                            <input type="hidden" name="showneg" value="x">
                                        {% else %}
                                            Show Negative Images
                                            <input type="hidden" name="showneg" value="Show">
                                        {% endif %}
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="table-container">
                        <table class="table">
                            <tr>
                                <th>Position</th>
                                <th>Class</th>
                                <th>Notes</th>
                                <th></th>
                            </tr>
                            {% for i in range(classifications|length) %}
                            {% if ((classifications[loop.index0] not in ["negative"]) or (show_negative == "Show"))%}
                            <tr>
                                <td>{{ positions[i] }}</td>
                                <td>{{ classifications[i] }}</td>
                                <td>{{ notes[i] }}</td>
                                <td><button type="button" class="btn btn-sm btn-secondary" data-toggle="modal" data-target="#notesEditModal{{i}}">Edit</button></td>
                            </tr>
                            <!-- notes edit pop -->
                            <div class="modal fade" id="notesEditModal{{i}}" tabindex="-1" role="dialog" aria-labelledby="notesEditModalLabel{{i}}" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h5 class="modal-title" id="notesEditModalLabel{{i}}">Edit notes</h5>
                                    </div>
                                    <div class="modal-body">
                                        <div class="image-container">
                                            {% if classifications[loop.index0] != "origin" %}
                                                <img src="{{ url_for('static', filename=imagepaths[loop.index0]) }}" alt="Flag Image" class="img-fluid">
                                            {% else %}
                                                <img src="{{ url_for('static', filename="drone.jpg") }}" alt="Flag Image" class="img-fluid">
                                            {% endif %}
                                        </div>  
                                    <form method="POST">
                                        <div class="form-group">
                                            <label for="current_notes{{i}}">Update notes:</label>
                                            <input type="text" class="form-control" id="current_notes{{i}}" name="new_notes" placeholder="Add a note" value='{{notes[i]}}' required>
                                            <input type="hidden" name="index" value="{{ i }}">
                                        </div>
                                        <br>
                                        <button type="submit" class="btn btn-primary">Save changes</button>
                                    </form>
                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                            {% endif %}
                            {% endfor %}
                        </table>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>